# Основные настройки приложения
NODE_ENV=production
APP_PORT=4321

# URL вашего сайта
PUBLIC_SITE_URL=https://ooodmdk.ru

# Sanity CMS настройки
SANITY_PROJECT_ID=hngg8xd3
SANITY_DATASET=production
SANITY_API_VERSION=2023-05-03
# Токен для Sanity (если нужен для приватных данных)
SANITY_TOKEN=

# Postgres
POSTGRES_URL=

# Yandex Translate API
YANDEX_TRANSLATE_API_KEY=
YANDEX_FOLDER_ID=
YANDEX_TRANSLATE_API_URL=https://translate.api.cloud.yandex.net/translate/v2/translate

# Дополнительные настройки безопасности
CORS_ORIGIN=*

# Логирование
LOG_LEVEL=info 
