# Основные настройки приложения
NODE_ENV=production
APP_PORT=4321

# URL вашего сайта (замените на ваш домен)
PUBLIC_SITE_URL=http://localhost:4321

# Sanity CMS настройки
SANITY_PROJECT_ID=hngg8xd3
SANITY_DATASET=production
SANITY_API_VERSION=2023-05-03
# Токен для Sanity (если нужен для приватных данных)
SANITY_TOKEN=

# Дополнительные настройки безопасности
CORS_ORIGIN=*

# Логирование
LOG_LEVEL=info 